# UNI-projects

./: README.md  sql-tips.txt
NetBeansProjects/JavaMavenTextEditor/: .project  pom.xml
NetBeansProjects/JavaMavenTextEditor/src/main/java/main/: Document.java  FileUtils.java  MainJFrame.form  MainJFrame.java  MainTextArea.java  Paragraph.java  Picture.java
NetBeansProjects/gameoflife/: pom.xml
NetBeansProjects/gameoflife/src/main/java/epidemy_mode/: Epidemy.java
NetBeansProjects/gameoflife/src/main/java/main/: gameoflife.java
grub/: main.cpp
java/Good Thymes Virtual Grocery/src/main/java/thymeleafexamples/gtvg/web/application/: GTVGApplication.java
java/instaglam/: pom.xml
java/instaglam/src/main/resources/: home.html
java/prb/src/main/: BinSeq.java  P6.java  Words2.java
java/spring/auth/src/main/java/com/springbootexample/h2db/auto/: AutoConfiguration.java
java/spring/auth/src/main/java/com/springbootexample/h2db/client/: ClientSpringBootApp.java
java/spring/auth/src/main/java/com/springbootexample/h2db/server/: ServerSpringBootApp.java
java/spring/beantest/: pom.xml
java/spring/beantest/src/main/java/ru/springtutorials/tests/: Address.java  Company.java  CompanyApp.java  CompanyConfig.java
java/spring/beginnerspringbootexample/src/main/java/: MvcConfig.java
java/spring/beginnerspringbootexample/src/main/resources/templates/: hello.html
java/spring/gs-spring-boot/initial/: pom.xml
java/spring/gs-spring-boot/initial/src/main/java/hello/: HelloController.java  HelloControllerTest.java
java/spring/gs-spring-boot/initial/src/main/resources/: application.properties  application.yml
java/spring/gs-spring-boot/rest/: pom.xml
java/spring/gs-spring-boot/rest/src/main/java/academy21/: ExampleRestController.java  SpringRestLesson.java
java/spring/instaglam/: pom.xml
java/spring/multi-module/: pom.xml
java/spring/multi-module/application/: pom.xml
java/spring/multi-module/application/src/main/java/ru/springtutorials/multimodule/application/: SecurityConfiguration.java
java/spring/multi-module/application/src/main/java/ru/springtutorials/multimodule/application/auth/: Application.java
java/spring/multi-module/application/src/main/java/ru/springtutorials/multimodule/application/company/: Application.java
java/spring/multi-module/application/src/main/java/ru/springtutorials/multimodule/application/demo/: Application.java
java/spring/multi-module/application/src/test/java/ru/springtutorials/multimodule/application/: ApplicationTest.java
java/spring/securityexample/: pom.xml
java/spring/securityexample/src/main/java/ru/springsecurity/example/application/: Application.java  MvcConfig.java  WebSecurityConfig.java  WebSecurityJDBCConfig.java
java/spring/spring-boot-example(faulty-template-conf)/: .gitignore  deptree  pom.xml
java/spring/spring-boot-example(faulty-template-conf)/src/main/java/ru/smartcoder/spring_boot_simple_example/: HomeResources.java  MvcConfig.java
java/spring/thyme/: pom.xml
java/spring/thyme/src/main/java/: ProductService.java
nasm/: tips.txt
python/: input.txt  output.txt  p2-m.py  p3.py  p4.py  p5.py  p6.py
python/bigdata/: lab4.rar
python/bigdata/csv/: games.csv
python/bigdata/lab2/: lab2.ipynb  lection.ipynb  lecture1.ipynb  task_REGIN.ipynb
python/bigdata/lab2/.ipynb_checkpoints/: lab2-checkpoint.ipynb  lection-checkpoint.ipynb  lecture1-checkpoint.ipynb  task_REGIN-checkpoint.ipynb
python/dl/: main1.py
python/drom/: drom_compare_poll(от 24.12).pbix  drom_compare_poll.pbix  drom_compare_poll_new.rar  drom_poll_q1.py  drom_poll_q1_forapload.py  input_df.csv  q1.csv  q1edited.txt  q1edits.txt  q1query.txt  ru.txt  test.py  test1.py  time_spend.txt  Отчет.odp
python/drom/drom_compare_pollDATA/: .~lock.data.csv#  .~lock.river.csv#  data.csv  google_form_google_ads_66.csv  google_form_google_ads_74.csv  google_form_yandex_direct_66.csv  google_form_yandex_direct_74.csv  river.csv  yandex_surveys_66.csv  yandex_surveys_66.xlsx  yandex_surveys_74.csv  yandex_surveys_74.xlsx
python/drom/drom_compare_pollDATA/raw/: Екатеринбург_финал_231219.xlsx  Челябинск_финал_231219.xlsx
python/modeling/: mod1.py  mod1test.py  mod2.py  plottrial.py  test.py
python/modeling/old/: ERA.py  draw.py  ode.py
python/sql/: grocery.sql  trial1.sql
rest/: pom.xml
rest/src/main/java/academy21/: ExampleRestController.java
web/: index.html  style.css
