let
    Source = main,
    #"Removed Other Columns" = Table.SelectColumns(Source,{"q1", "id"}),
    #"Lowercased Text" = Table.TransformColumns(#"Removed Other Columns",{{"q1", Text.Lower, type text}}),
    #"Replaced Value0" = Table.ReplaceValue(#"Lowercased Text", " и ",",",Replacer.ReplaceText,{"q1"}),
    #"Replaced Value01" = Table.ReplaceValue(#"Replaced Value0", ";",",",Replacer.ReplaceText,{"q1"}),

    #"Split Column by Delimiter" = Table.SplitColumn(#"Replaced Value01", "q1", Splitter.SplitTextByDelimiter(",", QuoteStyle.Csv),
        {"q1.1", "q1.2", "q1.3", "q1.4", "q1.5"}),
    #"Changed Type" = Table.TransformColumnTypes(#"Split Column by Delimiter",
        {{"q1.1", type text}, {"q1.2", type text}, {"q1.3", type text}, {"q1.4", type text}, {"q1.5", type text}}),
    #"Unpivoted Columns" = Table.UnpivotOtherColumns(#"Changed Type", {"id"}, "Attribute", "Value"),
    #"Removed Columns" = Table.RemoveColumns(#"Unpivoted Columns",{"Attribute"}),
    #"Renamed Columns" = Table.RenameColumns(#"Removed Columns",{{"Value", "a1"}}),
    #"Trimmed Text" = Table.TransformColumns(#"Renamed Columns",{{"a1", Text.Trim, type text}}),
    
    #"Filtered Rows1" = Table.SelectRows(#"Trimmed Text", each [a1] <> ""),
    #"Filtered Rows2" = Table.SelectRows(#"Filtered Rows1", each [a1] <> "-"),
    #"Filtered Rows" = Table.SelectRows(#"Filtered Rows2", each [a1] <> "1"),

    #"Replaced Value" = Table.ReplaceValue(#"Filtered Rows","auto ru","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value1" = Table.ReplaceValue(#"Replaced Value","auto. ru","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value2" = Table.ReplaceValue(#"Replaced Value1","юла","youla.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value3" = Table.ReplaceValue(#"Replaced Value2","дромру","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value4" = Table.ReplaceValue(#"Replaced Value3","дром.ру","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value5" = Table.ReplaceValue(#"Replaced Value4","дром. ру","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value6" = Table.ReplaceValue(#"Replaced Value5","дром ру","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value7" = Table.ReplaceValue(#"Replaced Value6","е1","e1.ru",Replacer.ReplaceValue,{"a1"}),
    #"Replaced Value8" = Table.ReplaceValue(#"Replaced Value7","дром","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value9" = Table.ReplaceValue(#"Replaced Value8","д-ром.ру","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value10" = Table.ReplaceValue(#"Replaced Value9","д-ром ру","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value11" = Table.ReplaceValue(#"Replaced Value10","д-ром","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value54" = Table.ReplaceValue(#"Replaced Value11","drom ru","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value12" = Table.ReplaceValue(#"Replaced Value54","автору","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value13" = Table.ReplaceValue(#"Replaced Value12","авто.ру","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value14" = Table.ReplaceValue(#"Replaced Value13","авто ру","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value15" = Table.ReplaceValue(#"Replaced Value14","юла.","youla.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value16" = Table.ReplaceValue(#"Replaced Value15","авто. ру","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value17" = Table.ReplaceValue(#"Replaced Value16","авто .ру","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value18" = Table.ReplaceValue(#"Replaced Value17","авито","avito.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value19" = Table.ReplaceValue(#"Replaced Value18","avto.ru","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value20" = Table.ReplaceValue(#"Replaced Value19","авита","avito.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value21" = Table.ReplaceValue(#"Replaced Value20","drom. ru","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value22" = Table.ReplaceValue(#"Replaced Value21","avtoru","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value23" = Table.ReplaceValue(#"Replaced Value22","dromru","drom.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value24" = Table.ReplaceValue(#"Replaced Value49","e1","e1.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value25" = Table.ReplaceValue(#"Replaced Value50","никакие","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value26" = Table.ReplaceValue(#"Replaced Value20","avto.ru","auto.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value27" = Table.ReplaceValue(#"Replaced Value24","незнаю","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value28" = Table.ReplaceValue(#"Replaced Value25","хз","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value29" = Table.ReplaceValue(#"Replaced Value32","никакой","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value30" = Table.ReplaceValue(#"Replaced Value33","ни какие","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value35" = Table.ReplaceValue(#"Replaced Value34","ни каких","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value36" = Table.ReplaceValue(#"Replaced Value35","ни одного","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value37" = Table.ReplaceValue(#"Replaced Value36","не каких","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value38" = Table.ReplaceValue(#"Replaced Value37","не какие","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value39" = Table.ReplaceValue(#"Replaced Value38","не помню","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value40" = Table.ReplaceValue(#"Replaced Value39","некаких","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value41" = Table.ReplaceValue(#"Replaced Value40","ныкакых","не знаю",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value26" = Table.ReplaceValue(#"Replaced Value41","drom.ru","drom.ru,",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value27" = Table.ReplaceValue(#"Replaced Value26","auto.ru","auto.ru,",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value28" = Table.ReplaceValue(#"Replaced Value27","avito.ru","avito.ru,",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value42" = Table.ReplaceValue(#"Replaced Value28","youla.ru","youla.ru,",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value43" = Table.ReplaceValue(#"Replaced Value42","e1.ru","e1.ru,",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value51" = Table.ReplaceValue(#"Replaced Value43", ",.",",",Replacer.ReplaceText,{"a1"}),

    #"Replaced Value19" = Table.ReplaceValue(#"Replaced Value18","avito","avito.ru",Replacer.ReplaceValue,{"a1"}),
    #"Replaced Value20" = Table.ReplaceValue(#"Replaced Value19","drom","drom.ru",Replacer.ReplaceValue,{"a1"}),
    #"Replaced Value22" = Table.ReplaceValue(#"Replaced Value21","никаких","не знаю",Replacer.ReplaceValue,{"a1"}),
    #"Replaced Value24" = Table.ReplaceValue(#"Replaced Value23","нет","не знаю",Replacer.ReplaceValue,{"a1"}),

    #"Split Column by Delimiter1" = Table.SplitColumn(#"Replaced Value51", "a1", Splitter.SplitTextByDelimiter(",", QuoteStyle.Csv), {"a1.1", "a1.2", "a1.3", "a1.4", "a1.5"}),
    #"Unpivoted Columns1" = Table.UnpivotOtherColumns(#"Split Column by Delimiter1", {"id"}, "Attribute", "Value"),
    #"Sorted Rows1" = Table.Sort(#"Unpivoted Columns1",{{"Attribute", Order.Descending}}),
    #"Removed Columns1" = Table.RemoveColumns(#"Sorted Rows1",{"Attribute"}),
    #"Renamed Columns1" = Table.RenameColumns(#"Removed Columns1",{{"Value", "a1"}}),
    #"Trimmed Text1" = Table.TransformColumns(#"Renamed Columns1",{{"a1", Text.Trim, type text}}),
    #"Filtered Rows4" = Table.SelectRows(#"Trimmed Text1", each [a1] <> ""),
    #"Replaced Value44" = Table.ReplaceValue(#"Filtered Rows4","е1.ру","e1.ru",Replacer.ReplaceText,{"a1"}),
    #"Replaced Value45" = Table.ReplaceValue(#"Replaced Value44","е1","e1.ru",Replacer.ReplaceText,{"a1"}),
    #"Filtered Rows3" = Table.SelectRows(#"Replaced Value45", each [a1] <> "."),
    #"Sorted Rows" = Table.Sort(#"Filtered Rows3",{{"a1", Order.Descending}}),
    #"Replaced Value53" = Table.ReplaceValue(#"Sorted Rows","avito","avito.ru",Replacer.ReplaceValue,{"a1"}),
    #"Added Conditional Column" = Table.AddColumn(#"Replaced Value53", "a1_group", each if [a1] = "avito.ru" then "avito.ru" else if [a1] = "auto.ru" then "auto.ru" else if [a1] = "drom.ru" then "drom.ru" else if [a1] = "e1.ru" then "e1.ru" else if [a1] = "youla.ru" then "youla.ru" else "другие")
in
    #"Added Conditional Column"